csv.txt
31.12.20 MAF10-N-3260-11-C.csv
31.08.19 MAF7-R1-2795-05-08-A.csv
31.07.20 MAF11-W-3680-02-04-B.csv
31.01.21 MAF10-N-3245-03-60-A.csv
31.01.19 MAF9-SE-3515-05-A.csv
31.01.19 MAF11-W-3875-01-A.csv
30.12.19 MAF11-W-3755-02-B.csv
30.12.19 MAF10-N-3365-23-25-A.csv
30.10.20 MAF9-SE-3350-05-06-A.csv
30.09.19 MAF11-W-3875-01-A.csv
30.08.20 MAF10-N-3290-05-06-A.csv
30.07.20 MAF10-N-3305-02-11-A.csv
30.04.20 MAF10-N-3305-02-04-A.csv
30.03.19 MAF10-N-3380-01-A.csv
30.01.21 MAF9-SE-3320-04-05-06-61-A.csv
29.12.2020 MAF7-R1-2750-03-05-A.csv
29.12.19 MAF9-SE-3425-03-B.csv
29.11.2020 MAF9-SE-3335-08-09-A.csv
29.11.19 MAF11-W-3770-01-02-B.csv
29.11.19 MAF10-N-3350-03-06-60-A.csv
29.11.19 MAF10-N-08-10-12-13-22-A.csv
29.09.20 MAF9-SE-3365-13-15-A.csv
29.08.20 MAF11-W-3665-05-A.csv
29.07.20 MAF9-SE-3365-01-08-11-A.csv
29.04.19 MAF9-SE-3470-01-02-03-A.csv
29.01.21 MAF11-W-3620-04-07-A.csv
28.12.20 MAF10-N-3260-07-08-09-10-A.csv
28.11.20 MAF7-R1-2757-02-05-06-B.csv
28.11.20 MAF10-N-3290-07-11-A.csv
28.11.19 MAF9-SE-3425-05-06-07-A.csv
28.10.20 MAF11-W-3620-02-A.csv
28.09.20 MAF7-R1-2765-02-60-A.csv
28.08.20 MAF7-R1-2772-01-04-06-60-A.csv
28.07.19 MAF11-W-3815-01-02-04-A.csv
28.06.20 MAF11-W-3680-01-02-A.csv
28.05.19 MAF9-SE-3470-03-05-A.csv
28.02.21 MAF9-SE-3320-09-10-A.csv
28.02.20 MAF11-W-3710-02-A.csv
28.01.19 MAF10-N-3410-02-07-A.csv
27.12.20 MAF11-W-3620-02-04-60-A.csv
27.10.2020 MAF10-N-3305-21-A.csv
27.08.20 MAF9-SE-3380-03-06-07-08-A.csv
27.08.19 MAF10-N-3395-24-A.csv
27.07.19 MAF10-N-3395-01-60-A.csv
27.06.20 MAF10-N-3305-11-A.csv
27.06.19 MAF11-W-3815-01-02-A.csv
27.03.20 MAF7-R1-2787-05-A.csv
27.02.21 MAF11-W-3605-08-09-10-A.csv
27.02.20 MAF9-SE-3395-02-A.csv
27.02.19 MAF10-N-3410-13-B.csv
27.01.20 MAF11-W-3725-03-60-A.csv
27.01.19 MAF7-R1-2810-02-A.csv
26.09.20 MAF11-W-3650-01-06-A.csv
26.09.19 MAF9-SE-3440-03-04-A.csv
26.08.20 MAF10-N-3305-13-14-A.csv
26.08.20 MAF10-N-3305-12-15-A.csv
26.06.19 MAF9-SE-3455-03-A.csv
26.04.20 MAF10-N-3335-07-09-A.csv
26.04.19 MAF11-W-3845-04-C.csv
26.03.19 MAF9-SE-3485-04-A.csv
26.02.21 MAF7-R1-2742-03-A.csv
26.01.21 MAF9-SE-3335-11-C.csv
26.01.21 MAF9-SE-3320-04-05-B.csv
25.12.2020 MAF7-R1-2750-03-A.csv
25.09.20 MAF10-N-3290-05-06-07-A.csv
25.08.19 MAF10-N-3380-01-03-12-A.csv
25.05.19 MAF7-R1-2810-09-B.csv
25.04.20 MAF7-R1-2787.5-05-B.csv
25.04.19 MAF10-N-3395-20-21-A.csv
25.03.21 MAF9-SE-3290-01-A.csv
25.02.20 MAF7-R1-2787-01-A.csv
25.02.19 MAF9-SE-3500-01-02-A.csv
25.01.21 MAF10-N-3260-13-14-A.csv
25.01.20 MAF7-R1-2780-04-06-A.csv
25.01.20 MAF10-N-3335-03-D.csv
24.12.2020 MAF10-N-3275-13-14-A.csv
24.09.20 MAF10-N-3320-09-11-A.csv
24.03.20 MAF7-R1-2787-01-02-03-A.csv
24.03.19 MAF11-W-3845-04-A.csv
24.02.21 MAF9-SE-3305-06-A.csv
24.02.20 MAF10-N-3350-07-11-A.csv
24.02.19 MAF10-N-3410-13-14-A.csv
24.01.21 MAF7-R1-2750-03-05-06-07-60-80-A.csv
24.01.20 MAF10-N-3350-09-A.csv
23.12.2020 MAF9-SE-3320-01-60-A.csv
23.12.19 MAF11-W-3755-03-A.csv
23.10.20 MAF10-N-3290-07-A.csv
23.08.20 MAF11-W-3665-04-05-A.csv
23.08.19 MAF9-SE-3440-60-A.csv
23.08.19 MAF11-W-3800-03-A.csv
23.06.19 MAF10-N-3380-05-A.csv
23.05.20 MAF7-R1-2780-2P-02-A.csv
23.05.20 MAF10-N-3320-06-07-A.csv
23.05.19 MAF10-N-3410-20-B.csv
23.04.19 MAF10-N-3395-06-10-A.csv
23.03.21 MAF9-SE-3320-08-09-10-A.csv
23.03.20 MAF9-SE-3380-01-02-A.csv
23.02.20 MAF11-W-3740-05-A.csv
23.01.19 MAF10-N-3425-01-09-A.csv
22.11.19 MAF10-N-3365-06-17-20-21-A.csv
22.10.20 MAF11-W-3635-04-06-A.csv
22.09.20 MAF9-SE-3350-04-A.csv
22.09.19 MAF10-N-3365-07-A.csv
22.08.20 MAF10-N-3320-07-09-60-A.csv
22.07.19 MAF9-SE-3455-05-A.csv
22.04.20 MAF7-R1-2787.5-04-05-06-A.csv
22.03.21 MAF10-N-3275-19-B.csv
22.01.21 MAF9-SE-3320-04-05-A.csv
21.11.20 MAF10-N-3260-05-A.csv
21.11.19 MAF11-W-3770-01-02-A.csv
21.10.20 MAF9-SE-3335-01-05-70-A.csv
21.09.20 MAF7-R1-2765-02-03-A.csv
21.08.20 MAF7-R1-2780-05-A.csv
21.05.20 MAF9-SE-3395-03-C.csv
21.03.19 MAF7-R1-2810-07-A.csv
21.02.20 MAF9-SE-3395-02-04-B.csv
21.01.21 MAF9-SE-3305-03-04-60-A.csv
21.01.20 MAF11-W-3755-05-A.csv
20.12.20 MAF10-N-3260-11-B.csv
20.08.20 MAF10-N-3290-05-A.csv
20.08.19 MAF10-N-3380-11-A.csv
20.06.20 MAF9-SE-3365-01-08-A.csv
20.04.20 MAF9-SE-3380-02-03-A.csv
20.04.19 MAF11-W-3845-04-B.csv
20.03.21 MAF9-SE-3305-09-10-B.csv
20.02.21 MAF9-SE-3320-08-09-A.csv
20.02.21 MAF9-SE-3320-04-05-08-A.csv
20.02.21 MAF7-R1-2742-06-60-A.csv
20.01.20 MAF9-SE-3410-02-04-A.csv
19.11.20 MAF7-R1-2757-02-07-A.csv
19.11.20 MAF11-W-3650-09-62-A.csv
19.10.20 MAF7-R1-2765-02-03-04-05-A.csv
19.09.20 MAF11-W-3650-01-05-A.csv
19.09.19 MAF11-W-3800-03-04-05-60-A.csv
19.08.20 MAF9-SE-3350-02-61-A.csv
19.06.19 MAF9-SE-3455-02-A.csv
19.04.19 MAF10-N-3440-09-A.csv
19.04.19 MAF10-N-3425-06-B.csv
19.03.21 MAF10-N-3245-05-06-07-12-A.csv
19.03.20 MAF9-SE-3395-03-B.csv
19.02.19 MAF10-N-3410-13-A.csv
19.01.21 MAF11-W-3620-02-04-A.csv
19.01.19 MAF9-SE-3515-03-A.csv
18.12.20 MAF11-W-3635-12-A.csv
18.12.19 MAF11-W-3770-03-B.csv
18.11.20 MAF9-SE-3350-05-06-07-A.csv
18.10.20 MAF10-N-3275-06-A.csv
18.08.19 MAF7-R1-2795-08-A.csv
18.06.19 MAF11-W-3830-08-A.csv
18.05.20 MAF10-N-3335-07-09-B.csv
18.04.20 MAF10-N-3305-04-07-09-A.csv
18.04.19 MAF9-SE-3485-05-A.csv
18.03.21 MAF11-W-3605-12-14-A.csv
18.03.19 MAF9-SE-3485-03-A.csv
18.01.21 MAF10-N-3260-11-12-13-A.csv
18.01.19 MAF11-W-3890-03-B.csv
17.12.20 MAF10-N-3260-11-A.csv
17.11.20 MAF11-W-3665-02-08-09-A.csv
17.11.20 MAF11-W-3650-61-A.csv
17.11.19 MAF10-N-3350-03-B.csv
17.10.20 MAF11-W-3635-01-04-60-A.csv
17.08.20 MAF11-W-3665-02-04-A.csv
17.07.19 MAF10-N-3380-09-A.csv
17.06.19 MAF7-R1-2795-01-A.csv
17.06.19 MAF10-N-3395-14-A.csv
17.05.19 MAF10-N-3410-20-60-A.csv
17.03.21 MAF9-SE-3320-09-10-B.csv
17.03.20 MAF11-W-3710-02-04-A.csv
17.03.20 MAF10-N-3320-01-05-A.csv
17.03.19 MAF11-W-3860-02-A.csv
17.02.19 MAF11-W-3875-04-A.csv
17.02.19 MAF11-W-3845-01-03-A.csv
17.01.20 MAF11-W-3740-01-05-60-A.csv
17.01.20 MAF10-N-3335-02-03-C.csv
17.01.19 MAF10-N-3425-07-10-A.csv
16.12.20 MAF9-SE-3335-08-10-A.csv
16.11.2020 MAF10-N-3260-04-60-A.csv
16.11.19 MAF11-W-3785-06-08-A.csv
16.10.20 MAF9-SE-3335-01-A.csv
16.09.19 MAF9-SE-3440-06-B.csv
16.08.20 MAF9-SE-3380-08-A.csv
16.08.19 MAF10-N-3365-05-A.csv
16.05.20 MAF10-N-3305-07-09-10-A.csv
16.05.19 MAF11-W-3830-07-09-A.csv
16.03.21 MAF7-R1-2742-03-07-A.csv
16.03.21 MAF10-N-3260-15-16-A.csv
16.02.21 MAF10-N-3245-04-05-A.csv
16.02.19 MAF9-SE-3500-01-B.csv
15.12.19 MAF7-R1-2780-02-03-A.csv
15.11.2020 MAF10-N-3290-07-B.csv
15.10.20 MAF7-R1-2765-04-A.csv
15.09.19 MAF7-R1-2795-01-05-08-10-11-12-A.csv
15.08.20 MAF9-SE-3305-11-12-A.csv
15.08.19 MAF9-SE-3440-01-A.csv
15.06.20 MAF10-N-3290-02-03-B.csv
15.06.19 MAF10-N-3410-17-20-A.csv
15.05.20 MAF7-R1-2780-2P-01-A.csv
15.05.19 MAF10-N-3410-19-A.csv
15.04.20 MAF10-N-3320-01-05-06-A.csv
15.01.21 MAF9-SE-3320-04-A.csv
14.12.2020 MAF7-R1-2757-06-08-70-A.csv
14.11.20 MAF9-SE-3335-07-08-60-A.csv
14.11.20 MAF11-W-3665-08-62-A.csv
14.11.19 MAF10-N-3365-15-A.csv
14.10.20 MAF10-N-3275-06-07-A.csv
14.09.20 MAF11-W-3650-01-60-A.csv
14.07.19 MAF7-R1-2795-02-A.csv
14.05.20 MAF11-W-3710-02-05-A.csv
14.04.19 MAF10-N-3395-03-10-12-A.csv
14.03.21 MAF10-N-3245-06-B.csv
14.03.19 MAF10-N-3395-01-02-03-A.csv
14.02.20 MAF10-N-3320-01-A.csv
14.02.19 MAF7-R1-2825-11-A.csv
14.01.21 MAF10-N-3275-15-B.csv
14.01.21 MAF10-N-3260-10-A.csv
14.01.21 MAF10-N-3260-08-09-10-A.csv
14.01.20 MAF10-N-3350-07-A.csv
14.01.19 MAF10-N-3440-05-09-A.csv
13.12.20 MAF11-W-3635-12-61-A.csv
13.11.20 MAF7-R1-2757-02-04-B.csv
13.10.19 MAF10-N-3365-08-09-A.csv
13.09.20 MAF10-N-3290-02-05-07-A.csv
13.08.20 MAF7-R1-2772-06-A.csv
13.06.20 MAF9-SE-3365-01-B.csv
13.06.19 F7-R1-2810-08-09-A.csv
13.05.19 MAF7-R1-2810-02-09-A.csv
13.03.21 MAF9-SE-3305-09-10-A.csv
13.03.20 MAF7-R1-2787-04-A.csv
13.02.21 MAF9-SE-3320-05-08-A.csv
13.02.21 MAF9-SE-3320-02-04-07-A.csv
13.02.20 MAF9-SE-3395-04-60-A.csv
13.01.20 MAF9-SE-3410-04-A.csv
12.12.19 MAF10-N-3335-02-03-B.csv
12.10.19 MAF9-SE-3425-01-03-A.csv
12.09.20 MAF7-R1-2772-04-07-09-A.csv
12.09.19 MAF10-N-3365-01-05-05-A.csv
12.08.20 MAF9-SE-3350-01-02-A.csv
12.08.19 MAF11-W-3800-01-A.csv
12.07.20 MAF11-W-3680-02-04-A.csv
12.07.19 MAF10-N-3395-01-02-A.csv
12.04.20 MAF9-SE-3380-02-A.csv
12.01.21 MAF11-W-3620-04-05-61-B.csv
12.01.19 MAF11-W-3890-03-A.csv
11.12.20 MAF10N-3260-08-10-A.csv
11.12.19 MAF11-W-3770-02-A.csv
11.11.20 MAF9-SE-3335-01-02-A.csv
11.10.20 MAF11-W-3635-01-04-A.csv
11.10.19 MAF11-W-3785-04-06-A.csv
11.07.20 MAF9-SE-3380-03-06-C.csv
11.07.20 MAF9-SE-3365-08-11-A.csv
11.07.19 MAF11-W-3815-01-03-A.csv
11.06.19 MAF10-N-3395-02-03-A.csv
11.05.20 MAF3380-01-05-A.csv
11.05.19 MAF9-SE-3470-03-C.csv
11.04.19 MAF7-R1-2810-05-60-A.csv
11.03.21 MAF11-W-3605-08-12-B.csv
11.03.21 MAF10-N-3245-06-11-A.csv
11.03.19 MAF9-SE-3500-03-A.csv
11.02.21 MAF10-N-3260-15-B.csv
11.02.20 MAF11-W-3740-01-05-B.csv
11.02.19 MAF9-SE-3500-01-A.csv
11.02.19 MAF10-N-3425-06-A.csv
11.01.21 MAF9-SE-3335-11-B.csv
11.01.20 MAF11-W-3740-01-03-A.csv
11.01.19 MAF7-R1-2840-02-B.csv
10.11.20 MAF10-N-3305-21-61-A.csv
10.11.19 MAF10-N-3365-12-13-A.csv
10.10.20 MAF9-SE-3350-02-04-05-A.csv
10.09.20 F11-W-3665-04-60-A.csv
10.08.20 MAF10-N-3320-07-09-A.csv
10.08.19 MAF7-R1-2795-05-60-A.csv
10.06.20 MAF11-W-3695-02-06-A.csv
10.03.21 MAF9-SE-3305-10-A.csv
10.03.20 MAF10-N-3335-03-07-A.csv
10.02.20 MAF10-N-3350-07-A.csv
10.02.19 MAF10-N-3410-08-A.csv
09.12.20 MAF7-R1-2757-02-05-A.csv
09.12.20 MAF7-R1-2750-02-A.csv
09.12.20 F7R1-2757-05-08-A.csv
09.11.20 MAF9-SE-3350-06-07-A.csv
09.11.19 MAF7-R1-2795-05-08-A.csv
09.10.20 MAF10-N-3275-05-06-B.csv
09.08.20 MAF11-W-3680-07-A.csv
09.07.19 MAF9-SE-3455-01-02-05-A.csv
09.06.19 MAF9-SE-3455-01-A.csv
09.06.19 MAF10-N-3380-03-04-A.csv
09.05.20 MAF9-SE-3365-01-A.csv
09.05.19 MAF10-N-3380-02-A.csv
08.12.20 MAF11-W-3635-12-61-A.csv
08.12.20 MAF11-W-3635-06-A.csv
08.12.19 MAF9-SE-3410-01-A.csv
08.11.20 MAF11-W-3605-02-05-A.csv
08.10.20 MAF7-R1-2765-03-04-05-A.csv
08.08.20 MAF9-SE-3380-06-07-08-A.csv
08.08.19 MAF10-N-3380-01-03-A.csv
08.07.20 MAF10-N-3335-09-11-60-A.csv
08.05.20 MAF11-W-3710-07-A.csv
08.04.19 MAF10-N-3395-10.csv
08.03.21 MAF7-R1-2742-06-A.csv
08.03.21 MAF10-N-3275-19-A.csv
08.03.20 MAF9-SE-3395-02-03-A.csv
08.03.19 MAF10-N-3410-13-15-16-A.csv
08.01.20 MAF9-SE-3410-02-B.csv
08.01.2021 MAF10-N-3290-11-13-A.csv
08.01.2021 MAF10-N-3275-15-A.csv
08.01.19 MAF9-SE-3515-02-A.csv
07.12.20 MAF7-R1-2757-05-08-A.csv
07.12.19 MAF11-W-3770-03-A.csv
07.10.20 MAF10-N-3275-02-04-06-07-A.csv
07.09.20 MAF10-N-3305-11-13-14-15-16-A.csv
07.09.20 MAF10-N-3290-05-B.csv
07.08.20 MAF10-N-3275-02-03-04-A.csv
07.05.19 MAF9-SE-3470-60-03-B.csv
07.04.20 MAF10-N-3305-01-02-04-A.csv
07.03.21 MAF9-SE-3320-09-A.csv
07.03.21 MAF9-SE-3305-06-09-A.csv
07.02.21 MAF10-N-3260-15-A.csv
07.02.19 MAF11-W-3875-01-02-A.csv
07.01.21 MAF7-R1-2750-05-A.csv
07.01.2021 MAF11-W-3620-04-05-61-A.csv
07.01.19 MAF11-W-3890-01-B.csv
07.01.19 MAF10-N-3440-05-A.csv
06.11.20 MAF10-N-3260-01-A.csv
06.11.19 MAF9-SE-3425-05-B.csv
06.10.20 MAF11-W-3635-01-A.csv
06.09.19 MAF9-SE-3440-06-A.csv
06.08.19 MAF11-W-3815-04-A.csv
06.07.20 MAF9-SE-03-06-A.csv
06.07.19 MAF11-W-33815-03-A.csv
06.06.19 MAF11-W-3830-07-08-09-A.csv
06.04.20 MAF7-R1-2780-04-61-A.csv
06.04.19 MAF11-W-3840-04-05-06-A.csv
06.03.20 MAF11-W-3710-02-B.csv
06.03.19 MAF9-SE-3500-02-03-A.csv
06.02.21 MAF10-N-3245-03-04-A.csv
05.12.19 MAF10-N-3350-03-C.csv
05.11.20 MAF7-R1-2765-04-05-A.csv
05.11.20 MAF7-R1-2757-02-60-A.csv
05.11.19 MAF11-W-3770-01-A.csv
05.10.20 MAF9-SE-3365-13-15-16-A.csv
05.10.19 MAF7-R1-2795-01-02-08-14-A.csv
05.09.19 MAF10-N-3380-01-12-60-A.csv
05.08.20 MAF9-SE-3380-06-08-A.csv
05.08.19 MAF10-N-3365-01-A.csv
05.07.19 MAF10-N-3380-06-A.csv
05.05.19 MAF10-N-3395-20-21-B.csv
05.03.21 MAF10-N-3245-11-A.csv
05.03.20 MAF7-R1-2787-01-02-A.csv
05.02.20 MAF11-W-3725-03-04-60-A.csv
05.02.19 MAF10-N-3425-01-05-06-A.csv
05.01.21 MAF9-SE-3335-11-A.csv
05.01.19 MAF10-N-3425-01-03-05-06-A.csv
05.01.19 MAF10-N-3410-01-02-A.csv
04.12.20 MAF7-R1-2757-05-06-08-A.csv
04.11.20 MAF9-SE-3335-05-08-A.csv
04.11.20 MAF11-W-3665-61-A.csv
04.11.19 MAF10-N-3350-03-A.csv
04.08.20 MAF7-R1-2772-01-06-A.csv
04.06.20 MAF9-SE-3410-02-D.csv
04.04.19 MAF10-N-3410-13-17-A.csv
04.03.19 MAF11-W-3860-02-A.csv
04.02.21 MAF10-N-3245-03-A.csv
04.02.20 MAF9-SE-3395-02-04-A.csv
03.12.20 MAF10-N-3275-11-13-A.csv
03.11.20 MAF10-N-3275-11-A.csv
03.10.20 MAF10-N-3305-15-20-60-A.csv
03.09.20 MAF11-W-3665-04-05-B.csv
03.08.20 MAF11-W-3680-01-02-B.csv
03.07.20 MAF10-N-3320-07-A.csv
03.07.19 MAF7-R1-2810-09-B.csv
03.06.19 MAF7-R1-2810-08-A.csv
03.05.20 MAF7-R1-2787-06-07-A.csv
03.05.19 MAF7-R1-2810-02-B.csv
03.04.19 MAF9-SE-3485-03-04-05-A.csv
03.02.21 MAF9-SE-3320-04-06-07-61-A.csv
03.01.21 MAF10-N-3260-11-12-A.csv
03.01.20 MAF9-SE-3410-01-04-05-A.csv
03.01.2021 MAF10-N-3275-14-B.csv
02.12.19 MAF10-N-3335-02-03-A.csv
02.11.20 MAF11-W-3665-08-61-A.csv
02.10.19 MAF10-N-3350-01-A.csv
02.08.20 MAF9-SE-3365-11-A.csv
02.06.19 MAF10-N-3380-02-04-A.csv
02.05.19 MAF10N-3395-03-A.csv
02.04.20 MAF11-W-3725-04-B.csv
02.04.20 MAF11-W-3695-02-A.csv
02.03.21 MAF10-N-3245-04-05-07-A.csv
02.03.19 MAF7-R1-2810-02-B.csv
02.02.20 MAF10N-3335-02-06-D.csv
02.01.21 MAF7-R1-2750-03-05-B.csv
02.01.20 MAF11-W-3740-01-A.csv
02.01.19 MAF10-E-3440-01-C.csv
01.12.2020 MAF10-N-3260-07-08-A.csv
01.11.20 MAF10-N-3275-06-11-60-A.csv
01.10.20 MAF11-W-3650-01-60-B.csv
01.10.20 MAF10-N-3275-05-06-A.csv
01.06.20 MAF7-R1-2780-2P-02-03-A.csv
01.05.20 MAF9-SE-3710-01-02-60-A.csv
01.05.19 MAF10-N-3425-06-11-A.csv
01.04.20 MAF10-N-3305-01-02-A.csv
01.04.19 MAF7-R1-2810-07-B.csv
01.03.21 MAF9-SE-3305-06-B.csv
01.03.20 MAF9-SE-3410-02-C.csv
01.01.21 MAF9-SE-3320-01-02-A.csv
